## DVB-T2 Kiev ##
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 554000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 698000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
