## DVB-T2 ALL ##
T2 474000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 522000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 530000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 546000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 554000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 562000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 570000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 586000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 602000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 610000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 618000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 626000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 642000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 658000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 666000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 674000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 682000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 690000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 698000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 706000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 714000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 722000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 730000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 738000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 746000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 754000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 762000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 770000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 778000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 786000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 794000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 802000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 810000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 818000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 826000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 834000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 842000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 850000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
T2 858000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
